# マウスの有効化
set -g mouse on 

#prefixキーをC-fに設定
set -g prefix C-a

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# vim pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

## Escキーの遅延を解消
set -s escape-time 0

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour232'
set -g window-active-style 'bg=colour234'

# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 10
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 120
## status line をトップに表示
set-option -g status-position top
# メモリの量、音量、時刻、Wi-FiのSSIDと強度を表示
set-option -g status-right "Vol.#(sh get_volume_tmux) #(sh get_ssid_tmux) FRAM:#(top -l 1 -s 5 | grep PhysMem | cut -d ' ' -f 6)B | %x（%a）%T #[default]"

# ペイン終了                                                 
bind p kill-pane                                             
# ウィンドウ終了                                             
bind P kill-window   

# tmux.conf更新
bind r source-file ~/.tmux.conf

